{
    "cSpell.words": [
        "badhe",
        "cicle",
        "jaega",
        "jayega",
        "krna",
        "mousemo",
        "paaye",
        "xdiff",
        "xprevs",
        "xscale",
        "ydiff",
        "yprevs",
        "yscale"
    ]
}